<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="samk_schunk">
  <!-- ELFIN ROBOT -->
  <xacro:include filename="$(find elfin_description)/urdf/elfin5.urdf.xacro" />

  <!-- SCHUNK GRIPPER-->
  <xacro:include filename="$(find samk_description)/urdf/schunk_gripper.urdf.xacro"/>
  <xacro:gripper parent="elfin_end_link" />

  <!-- Realsense -->
  <xacro:arg name="use_nominal_extrinsics" default="false" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>

  <xacro:sensor_d435i parent="schunk_gripper" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0 -0.05 0.0195" rpy="0 ${-pi/2} ${pi/2}"/>
  </xacro:sensor_d435i>

  <gazebo reference="camera_link">
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
    <gravity>1</gravity>

    <mu2>1</mu2>
    <fdir1>0 0 0</fdir1>

    <kp>1e+13</kp>
    <kd>1</kd>

    <sensor name="color" type="camera">
      <camera name="realsense">
        <horizontal_fov>1.211259</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
    </sensor>
    <sensor name="ired1" type="camera">
      <camera name="realsense">
        <horizontal_fov>1.487021</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>L_INT8</format>
        </image>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>90</update_rate>
      <visualize>0</visualize>
    </sensor>
    <sensor name="ired2" type="camera">
      <camera name="realsense">
        <horizontal_fov>1.487021</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>L_INT8</format>
        </image>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>90</update_rate>
      <visualize>0</visualize>
    </sensor>
    <sensor name="depth" type="depth">
      <camera name="realsense">
        <horizontal_fov>1.487021</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
        </image>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.100</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>90</update_rate>
      <visualize>0</visualize>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="realsense_plugin" filename="librealsense_gazebo_plugin.so">
      <depthUpdateRate>60.0</depthUpdateRate>
      <colorUpdateRate>60.0</colorUpdateRate>
      <infraredUpdateRate>60.0</infraredUpdateRate>
      <depthTopicName>depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
      <infrared1OpticalframeName>camera_infra1_optical_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>camera_infra2_optical_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.2</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>true</pointCloud>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <pointCloudCutoff>0.2</pointCloudCutoff>
    </plugin>
  </gazebo>
</robot>