<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="samk_2f_140_gripper">
	<xacro:include filename="$(find elfin_description)/urdf/elfin5.urdf.xacro" />
	<xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro" />
	<xacro:robotiq_arg2f_140 prefix="robotiq_"/>

	<joint name="tool_connector" type="fixed">
		<origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
		<parent link="elfin_end_link" />
		<child link="robotiq_robotiq_arg2f_base_link" />
	</joint>

</robot>