digraph G {
"elfin_base_link" -> "elfin_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600929865.021 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "elfin_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600929865.021 sec old)\nBuffer length: 0.000 sec\n"];
"elfin_link6" -> "elfin_dummy_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600929865.021 sec old)\nBuffer length: 0.000 sec\n"];
"elfin_link5" -> "elfin_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"elfin_link6" -> "elfin_end_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600929865.021 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_palm" -> "robotiq_finger_middle_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600929865.021 sec old)\nBuffer length: 0.000 sec\n"];
"elfin_end_link" -> "robotiq_palm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600929865.021 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_palm" -> "robotiq_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600929865.021 sec old)\nBuffer length: 0.000 sec\n"];
"elfin_base" -> "elfin_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"elfin_link1" -> "elfin_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"elfin_link2" -> "elfin_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"elfin_link3" -> "elfin_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"elfin_link4" -> "elfin_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_finger_1_link_0" -> "robotiq_finger_1_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_palm" -> "robotiq_finger_1_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_finger_1_link_1" -> "robotiq_finger_1_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_finger_1_link_2" -> "robotiq_finger_1_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_finger_2_link_0" -> "robotiq_finger_2_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_palm" -> "robotiq_finger_2_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_finger_2_link_1" -> "robotiq_finger_2_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_finger_2_link_2" -> "robotiq_finger_2_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_finger_middle_link_0" -> "robotiq_finger_middle_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_finger_middle_link_1" -> "robotiq_finger_middle_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
"robotiq_finger_middle_link_2" -> "robotiq_finger_middle_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1600929864.991 ( 0.029 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1600929865.021"[ shape=plaintext ] ;
 }->"world";
}