<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="samk_l515">
  <!-- ELFIN ROBOT -->
  <xacro:include filename="$(find elfin_description)/urdf/elfin5.urdf.xacro" />

  <!-- SCHUNK GRIPPER-->
  <xacro:include filename="$(find samk_description)/urdf/schunk_gripper.urdf.xacro"/>
  <xacro:gripper parent="elfin_end_link" />

  <!-- Realsense -->
  <xacro:include filename="$(find automatic_annotator)/urdf/_l515_annotation.urdf.xacro"/>


  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera">
    <origin xyz="1.5 0 1.5" rpy="0 1 3.14"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera2" visible="false">
    <origin xyz="0.8 0 1.5" rpy="0 1.57 0"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera3" visible="false">
    <origin xyz="0.6 1.5 0.3" rpy="0 0 -1.57"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera4" visible="false">
    <origin xyz="0.6 -1.5 0.3" rpy="0 0 1.57"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera5" visible="false">
    <origin xyz="1.4 1.4 1.5" rpy="0 1 -2.356"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera6" visible="false">
    <origin xyz="1.5 -1.3 1" rpy="0 0.8 2.356"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera7" visible="false">
    <origin xyz="-1 -1 1" rpy="0 0.3 0.6"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera8" visible="false">
    <origin xyz="2.5 0 0.5" rpy="0 0 3.14"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera9" visible="false">
    <origin xyz="0 -0.3 1.7" rpy="-0.8 1.37 1.03"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera10" visible="false">
    <origin xyz="-1 1 0.7" rpy="0 0.3 -0.6"/>
  </xacro:sensor_l515>

</robot>