<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="samk_l515">
  <!-- ELFIN ROBOT -->
  <xacro:include filename="$(find elfin_description)/urdf/elfin5.urdf.xacro" />

  <!-- SCHUNK GRIPPER-->
  <xacro:include filename="$(find samk_description)/urdf/schunk_gripper.urdf.xacro"/>
  <xacro:gripper parent="elfin_end_link" />

  <!-- Realsense -->
  <xacro:include filename="$(find automatic_annotator)/urdf/_l515_annotation.urdf.xacro"/>


  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera">
    <origin xyz="1.5 0 1.5" rpy="0 1 3.14"/>
  </xacro:sensor_l515>

  <xacro:sensor_l515  parent="world" use_nominal_extrinsics="true" name="camera2" visible="false">
    <origin xyz="1.5 1 1.5" rpy="0 1 3.14"/>
  </xacro:sensor_l515>

</robot>