<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="samk_2f_85_gripper">

	<xacro:macro name="robotiq_arg2f_gazebo" params="prefix">
		<gazebo>
			<!-- loading plugin: mimic joints works in gazebo now-->
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_4">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}right_outer_knuckle_joint</mimicJoint>
				<multiplier>-1.0</multiplier>
			</plugin>
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_2">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}left_inner_finger_joint</mimicJoint>
				<multiplier>1.0</multiplier>
				<!--<offset>0.0</offset>-->
			</plugin>
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_1">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}right_inner_finger_joint</mimicJoint>
				<multiplier>1.0</multiplier>
			</plugin>
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_3">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}left_inner_knuckle_joint</mimicJoint>
				<multiplier>-1.0</multiplier>
			</plugin>
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_5">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}right_inner_knuckle_joint</mimicJoint>
				<multiplier>-1.0</multiplier>
			</plugin>
		</gazebo>
	</xacro:macro>

	<xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro" />
	<xacro:robotiq_arg2f_140 prefix="robotiq_"/>
	<xacro:robotiq_arg2f_gazebo prefix="robotiq_" />

	<link name="elfin_base">
		<visual>
			<origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0"/>
			<geometry>
				<cylinder radius="0.035" length="0.4"/>
			</geometry>
			<material name="red">
				<color rgba="1 0 0 1" />
			</material>
		</visual>
		<collision>
			<origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0"/>
			<geometry>
				<cylinder radius="0.035" length="0.4"/>
			</geometry>
		</collision>
	</link>

	<joint name="end_connector" type="fixed">
		<origin xyz="0 0 0.4" rpy="0 0 0" />
		<parent link="elfin_base" />
		<child link="elfin_end_link" />
	</joint>

	<link name="elfin_end_link" />


	<joint name="tool_connector" type="fixed">
		<origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
		<parent link="elfin_end_link" />
		<child link="robotiq_robotiq_arg2f_base_link" />
	</joint>

</robot>