<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="samk_2f_140_gripper">
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/samk</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<xacro:macro name="robotiq_arg2f_gazebo" params="prefix">
		<gazebo>
			<!-- loading plugin: mimic joints works in gazebo now-->
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_4">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}right_outer_knuckle_joint</mimicJoint>
				<multiplier>-1.0</multiplier>
			</plugin>
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_2">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}left_inner_finger_joint</mimicJoint>
				<multiplier>1.0</multiplier>
				<!--<offset>0.0</offset>-->
			</plugin>
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_1">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}right_inner_finger_joint</mimicJoint>
				<multiplier>1.0</multiplier>
			</plugin>
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_3">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}left_inner_knuckle_joint</mimicJoint>
				<multiplier>-1.0</multiplier>
			</plugin>
			<plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_5">
				<joint>${prefix}finger_joint</joint>
				<mimicJoint>${prefix}right_inner_knuckle_joint</mimicJoint>
				<multiplier>-1.0</multiplier>
			</plugin>
		</gazebo>
	</xacro:macro>

	<xacro:include filename="$(find elfin_description)/urdf/elfin5.urdf.xacro" />
	<xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro" />
	<xacro:robotiq_arg2f_140 prefix="robotiq_"/>
	<xacro:robotiq_arg2f_gazebo prefix="robotiq_" />

	<joint name="tool_connector" type="fixed">
		<origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
		<parent link="elfin_end_link" />
		<child link="robotiq_robotiq_arg2f_base_link" />
	</joint>

</robot>