<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="samk_2f_85_gripper">
	<!-- ELFIN ROBOT -->
	<xacro:include filename="$(find elfin_description)/urdf/elfin5.urdf.xacro" />

	<!-- ROBOTIQ GRIPPER-->
	<xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model_macro.xacro" />
	<xacro:robotiq_arg2f_85 prefix="robotiq_"/>

	<!-- TOOL CONNECTOR -->
	<joint name="tool_connector" type="fixed">
		<origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
		<parent link="elfin_end_link" />
		<child link="robotiq_robotiq_arg2f_base_link" />
	</joint>

</robot>